PORT = 4000
NODE_ENV = DEVELOPMENT
MONGO_DB_LOCAL_URL = 'mongodb://localhost:27017/shop'
JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# send mail use to gmail.
EMAIL = '' 
PASSWORD = ''

# cloudinary setup for store assets.
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

# stripe config
STRIPE_SECRET_KEY = ''
STRIPE_API_KEY = ''